# ObligProg3LucaNicoCarlo

./: BlazorApp1.sln  package-lock.json
BlazorApp1/Client/: App.razor  BlazorApp1.Client.csproj  Program.cs  _Imports.razor
BlazorApp1/Client/Extenciones/: AutentificacionExtencion.cs  SesionStorageExtencion.cs
BlazorApp1/Client/Pages/: Card.razor  Counter.razor  FetchData.razor  Index.razor  Login.razor  PeliculaCRUD.razor  Peliculas.razor
BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/Client/Services/: GenerosService.cs  PeliculasService.cs  ProyeccionesService.cs
BlazorApp1/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp1/Client/wwwroot/: index.html
BlazorApp1/Server/: BlazorApp1.Server.csproj  DbContextBlazor.cs  Program.cs  appsettings.json
BlazorApp1/Server/Controllers/: PeliculasController.cs  ProyeccionController.cs  UsuarioController.cs
BlazorApp1/Server/Migrations/: 20230711192915_InitDatabaseBlazor.Designer.cs  20230711192915_InitDatabaseBlazor.cs  20230711194439_DatabaseBlazorImagen.Designer.cs  20230711194439_DatabaseBlazorImagen.cs  20230714182734_databaseFinished.Designer.cs  20230714182734_databaseFinished.cs  20230715014508_databaseErrorMensajes.Designer.cs  20230715014508_databaseErrorMensajes.cs  20230719233036_test.Designer.cs  20230719233036_test.cs  DbContextBlazorModelSnapshot.cs
BlazorApp1/Server/Properties/: launchSettings.json
BlazorApp1/Shared/: AsientosProyeccionSala.cs  BlazorApp1.Shared.csproj  BoletoCompra.cs  Genero.cs  GeneroPelicula.cs  LoginDTO.cs  Pelicula.cs  Proyeccion.cs  Sala.cs  SesionDTO.cs  Usuario.cs
